<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>数字の注釈追加 - fig-step</title>
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>
<body>

<h1>数字の注釈追加 - fig-step</h1>

<script type="module" src="./fig-step.js"></script>

<fig-step>1 こういうことをする</fig-step>いろいろなUI<br>
<br>
<br>
いろいろなUI<fig-step>2 これこれをする</fig-step><br>

<br>
<br>
<button onclick='document.location.href="?fig=on"'>数字注釈を表示</button><fig-step>3</fig-step><br>
<br>
<button onclick='document.location.href="?fig=off"'>数字注釈を消す</button><fig-step>99 おおきな番号</fig-step><br>

<br>
<a href=https://github.com/code4fukui/>src on GitHub</a><br>

</body>
</html>
